<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu Dec 10 14:50:31 EST 2015 -->
<title>ContentType</title>
<meta name="date" content="2015-12-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ContentType";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/mirth/connect/userutil/ImmutableConnectorMessage.html" title="class in com.mirth.connect.userutil"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mirth/connect/userutil/ContentType.html" target="_top">Frames</a></li>
<li><a href="ContentType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mirth.connect.userutil</div>
<h2 title="Enum ContentType" class="title">Enum ContentType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../com/mirth/connect/userutil/ContentType.html" title="enum in com.mirth.connect.userutil">ContentType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.mirth.connect.userutil.ContentType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../com/mirth/connect/userutil/ContentType.html" title="enum in com.mirth.connect.userutil">ContentType</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">ContentType</span>
extends java.lang.Enum&lt;<a href="../../../../com/mirth/connect/userutil/ContentType.html" title="enum in com.mirth.connect.userutil">ContentType</a>&gt;</pre>
<div class="block">Denotes various types of content created by a channel. Available types are:
 
 RAW, PROCESSED_RAW, TRANSFORMED, ENCODED, SENT, RESPONSE, RESPONSE_TRANSFORMED,
 PROCESSED_RESPONSE, CONNECTOR_MAP, CHANNEL_MAP, RESPONSE_MAP, PROCESSING_ERROR,
 POSTPROCESSOR_ERROR, RESPONSE_ERROR, SOURCE_MAP</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mirth/connect/userutil/ContentType.html#CHANNEL_MAP">CHANNEL_MAP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mirth/connect/userutil/ContentType.html#CONNECTOR_MAP">CONNECTOR_MAP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mirth/connect/userutil/ContentType.html#ENCODED">ENCODED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mirth/connect/userutil/ContentType.html#POSTPROCESSOR_ERROR">POSTPROCESSOR_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mirth/connect/userutil/ContentType.html#PROCESSED_RAW">PROCESSED_RAW</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mirth/connect/userutil/ContentType.html#PROCESSED_RESPONSE">PROCESSED_RESPONSE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mirth/connect/userutil/ContentType.html#PROCESSING_ERROR">PROCESSING_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mirth/connect/userutil/ContentType.html#RAW">RAW</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mirth/connect/userutil/ContentType.html#RESPONSE">RESPONSE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mirth/connect/userutil/ContentType.html#RESPONSE_ERROR">RESPONSE_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mirth/connect/userutil/ContentType.html#RESPONSE_MAP">RESPONSE_MAP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mirth/connect/userutil/ContentType.html#RESPONSE_TRANSFORMED">RESPONSE_TRANSFORMED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mirth/connect/userutil/ContentType.html#SENT">SENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mirth/connect/userutil/ContentType.html#SOURCE_MAP">SOURCE_MAP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mirth/connect/userutil/ContentType.html#TRANSFORMED">TRANSFORMED</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mirth/connect/userutil/ContentType.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/mirth/connect/userutil/ContentType.html" title="enum in com.mirth.connect.userutil">ContentType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mirth/connect/userutil/ContentType.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/mirth/connect/userutil/ContentType.html" title="enum in com.mirth.connect.userutil">ContentType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mirth/connect/userutil/ContentType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="RAW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RAW</h4>
<pre>public static final&nbsp;<a href="../../../../com/mirth/connect/userutil/ContentType.html" title="enum in com.mirth.connect.userutil">ContentType</a> RAW</pre>
</li>
</ul>
<a name="PROCESSED_RAW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROCESSED_RAW</h4>
<pre>public static final&nbsp;<a href="../../../../com/mirth/connect/userutil/ContentType.html" title="enum in com.mirth.connect.userutil">ContentType</a> PROCESSED_RAW</pre>
</li>
</ul>
<a name="TRANSFORMED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSFORMED</h4>
<pre>public static final&nbsp;<a href="../../../../com/mirth/connect/userutil/ContentType.html" title="enum in com.mirth.connect.userutil">ContentType</a> TRANSFORMED</pre>
</li>
</ul>
<a name="ENCODED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENCODED</h4>
<pre>public static final&nbsp;<a href="../../../../com/mirth/connect/userutil/ContentType.html" title="enum in com.mirth.connect.userutil">ContentType</a> ENCODED</pre>
</li>
</ul>
<a name="SENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SENT</h4>
<pre>public static final&nbsp;<a href="../../../../com/mirth/connect/userutil/ContentType.html" title="enum in com.mirth.connect.userutil">ContentType</a> SENT</pre>
</li>
</ul>
<a name="RESPONSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESPONSE</h4>
<pre>public static final&nbsp;<a href="../../../../com/mirth/connect/userutil/ContentType.html" title="enum in com.mirth.connect.userutil">ContentType</a> RESPONSE</pre>
</li>
</ul>
<a name="RESPONSE_TRANSFORMED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESPONSE_TRANSFORMED</h4>
<pre>public static final&nbsp;<a href="../../../../com/mirth/connect/userutil/ContentType.html" title="enum in com.mirth.connect.userutil">ContentType</a> RESPONSE_TRANSFORMED</pre>
</li>
</ul>
<a name="PROCESSED_RESPONSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROCESSED_RESPONSE</h4>
<pre>public static final&nbsp;<a href="../../../../com/mirth/connect/userutil/ContentType.html" title="enum in com.mirth.connect.userutil">ContentType</a> PROCESSED_RESPONSE</pre>
</li>
</ul>
<a name="CONNECTOR_MAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTOR_MAP</h4>
<pre>public static final&nbsp;<a href="../../../../com/mirth/connect/userutil/ContentType.html" title="enum in com.mirth.connect.userutil">ContentType</a> CONNECTOR_MAP</pre>
</li>
</ul>
<a name="CHANNEL_MAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANNEL_MAP</h4>
<pre>public static final&nbsp;<a href="../../../../com/mirth/connect/userutil/ContentType.html" title="enum in com.mirth.connect.userutil">ContentType</a> CHANNEL_MAP</pre>
</li>
</ul>
<a name="RESPONSE_MAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESPONSE_MAP</h4>
<pre>public static final&nbsp;<a href="../../../../com/mirth/connect/userutil/ContentType.html" title="enum in com.mirth.connect.userutil">ContentType</a> RESPONSE_MAP</pre>
</li>
</ul>
<a name="PROCESSING_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROCESSING_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../com/mirth/connect/userutil/ContentType.html" title="enum in com.mirth.connect.userutil">ContentType</a> PROCESSING_ERROR</pre>
</li>
</ul>
<a name="POSTPROCESSOR_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POSTPROCESSOR_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../com/mirth/connect/userutil/ContentType.html" title="enum in com.mirth.connect.userutil">ContentType</a> POSTPROCESSOR_ERROR</pre>
</li>
</ul>
<a name="RESPONSE_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESPONSE_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../com/mirth/connect/userutil/ContentType.html" title="enum in com.mirth.connect.userutil">ContentType</a> RESPONSE_ERROR</pre>
</li>
</ul>
<a name="SOURCE_MAP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SOURCE_MAP</h4>
<pre>public static final&nbsp;<a href="../../../../com/mirth/connect/userutil/ContentType.html" title="enum in com.mirth.connect.userutil">ContentType</a> SOURCE_MAP</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../com/mirth/connect/userutil/ContentType.html" title="enum in com.mirth.connect.userutil">ContentType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (ContentType c : ContentType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../com/mirth/connect/userutil/ContentType.html" title="enum in com.mirth.connect.userutil">ContentType</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Enum&lt;<a href="../../../../com/mirth/connect/userutil/ContentType.html" title="enum in com.mirth.connect.userutil">ContentType</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/mirth/connect/userutil/ImmutableConnectorMessage.html" title="class in com.mirth.connect.userutil"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mirth/connect/userutil/ContentType.html" target="_top">Frames</a></li>
<li><a href="ContentType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
