<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu Dec 10 14:50:31 EST 2015 -->
<title>Response</title>
<meta name="date" content="2015-12-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Response";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mirth/connect/userutil/MessageParameters.html" title="class in com.mirth.connect.userutil"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/mirth/connect/userutil/ResponseMap.html" title="class in com.mirth.connect.userutil"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mirth/connect/userutil/Response.html" target="_top">Frames</a></li>
<li><a href="Response.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mirth.connect.userutil</div>
<h2 title="Class Response" class="title">Class Response</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.mirth.connect.userutil.Response</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Response</span>
extends java.lang.Object</pre>
<div class="block">This class represents a channel or destination response and is used to retrieve details such as
 the response data, message status, and errors.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mirth/connect/userutil/Response.html#Response--">Response</a></span>()</code>
<div class="block">Instantiates a new Response object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mirth/connect/userutil/Response.html#Response-com.mirth.connect.donkey.model.message.Response-">Response</a></span>(com.mirth.connect.donkey.model.message.Response&nbsp;response)</code>
<div class="block">Instantiates a new Response object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mirth/connect/userutil/Response.html#Response-com.mirth.connect.userutil.Status-java.lang.String-">Response</a></span>(<a href="../../../../com/mirth/connect/userutil/Status.html" title="enum in com.mirth.connect.userutil">Status</a>&nbsp;status,
        java.lang.String&nbsp;message)</code>
<div class="block">Instantiates a new Response object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mirth/connect/userutil/Response.html#Response-com.mirth.connect.userutil.Status-java.lang.String-java.lang.String-">Response</a></span>(<a href="../../../../com/mirth/connect/userutil/Status.html" title="enum in com.mirth.connect.userutil">Status</a>&nbsp;status,
        java.lang.String&nbsp;message,
        java.lang.String&nbsp;statusMessage)</code>
<div class="block">Instantiates a new Response object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mirth/connect/userutil/Response.html#Response-com.mirth.connect.userutil.Status-java.lang.String-java.lang.String-java.lang.String-">Response</a></span>(<a href="../../../../com/mirth/connect/userutil/Status.html" title="enum in com.mirth.connect.userutil">Status</a>&nbsp;status,
        java.lang.String&nbsp;message,
        java.lang.String&nbsp;statusMessage,
        java.lang.String&nbsp;error)</code>
<div class="block">Instantiates a new Response object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mirth/connect/userutil/Response.html#Response-java.lang.String-">Response</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">Instantiates a new Response object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mirth/connect/userutil/Response.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;other)</code>
<div class="block">Indicates that the underlying Donkey Response objects are "equal".</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mirth/connect/userutil/Response.html#getError--">getError</a></span>()</code>
<div class="block">Returns the error string associated with this response, if it exists.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mirth/connect/userutil/Response.html#getMessage--">getMessage</a></span>()</code>
<div class="block">Returns the actual response data, as a string.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/mirth/connect/userutil/Status.html" title="enum in com.mirth.connect.userutil">Status</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mirth/connect/userutil/Response.html#getStatus--">getStatus</a></span>()</code>
<div class="block">Returns the Status (e.g.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mirth/connect/userutil/Response.html#getStatusMessage--">getStatusMessage</a></span>()</code>
<div class="block">Returns a brief message explaining the reason for the current status.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mirth/connect/userutil/Response.html#setError-java.lang.String-">setError</a></span>(java.lang.String&nbsp;error)</code>
<div class="block">Sets the error string to be associated with this response.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mirth/connect/userutil/Response.html#setMessage-java.lang.String-">setMessage</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">Sets the response data.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mirth/connect/userutil/Response.html#setStatus-com.mirth.connect.userutil.Status-">setStatus</a></span>(<a href="../../../../com/mirth/connect/userutil/Status.html" title="enum in com.mirth.connect.userutil">Status</a>&nbsp;status)</code>
<div class="block">Sets the status of this response.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mirth/connect/userutil/Response.html#setStatusMessage-java.lang.String-">setStatusMessage</a></span>(java.lang.String&nbsp;statusMessage)</code>
<div class="block">Sets the status message to use for this response.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mirth/connect/userutil/Response.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Response--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Response</h4>
<pre>public&nbsp;Response()</pre>
<div class="block">Instantiates a new Response object.</div>
</li>
</ul>
<a name="Response-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Response</h4>
<pre>public&nbsp;Response(java.lang.String&nbsp;message)</pre>
<div class="block">Instantiates a new Response object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - The actual response data.</dd>
</dl>
</li>
</ul>
<a name="Response-com.mirth.connect.userutil.Status-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Response</h4>
<pre>public&nbsp;Response(<a href="../../../../com/mirth/connect/userutil/Status.html" title="enum in com.mirth.connect.userutil">Status</a>&nbsp;status,
                java.lang.String&nbsp;message)</pre>
<div class="block">Instantiates a new Response object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - The status (e.g. SENT, ERROR) of the response.</dd>
<dd><code>message</code> - The actual response data.</dd>
</dl>
</li>
</ul>
<a name="Response-com.mirth.connect.userutil.Status-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Response</h4>
<pre>public&nbsp;Response(<a href="../../../../com/mirth/connect/userutil/Status.html" title="enum in com.mirth.connect.userutil">Status</a>&nbsp;status,
                java.lang.String&nbsp;message,
                java.lang.String&nbsp;statusMessage)</pre>
<div class="block">Instantiates a new Response object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - The status (e.g. SENT, ERROR) of the response.</dd>
<dd><code>message</code> - The actual response data.</dd>
<dd><code>statusMessage</code> - A brief message explaining the reason for the current status.</dd>
</dl>
</li>
</ul>
<a name="Response-com.mirth.connect.userutil.Status-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Response</h4>
<pre>public&nbsp;Response(<a href="../../../../com/mirth/connect/userutil/Status.html" title="enum in com.mirth.connect.userutil">Status</a>&nbsp;status,
                java.lang.String&nbsp;message,
                java.lang.String&nbsp;statusMessage,
                java.lang.String&nbsp;error)</pre>
<div class="block">Instantiates a new Response object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - The status (e.g. SENT, ERROR) of the response.</dd>
<dd><code>message</code> - The actual response data.</dd>
<dd><code>statusMessage</code> - A brief message explaining the reason for the current status.</dd>
<dd><code>error</code> - The error string associated with this response, if applicable.</dd>
</dl>
</li>
</ul>
<a name="Response-com.mirth.connect.donkey.model.message.Response-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Response</h4>
<pre>public&nbsp;Response(com.mirth.connect.donkey.model.message.Response&nbsp;response)</pre>
<div class="block">Instantiates a new Response object.
 
 NOTE: This should be excluded from the public Javadoc.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>response</code> - The underlying Donkey Response object to reference.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMessage()</pre>
<div class="block">Returns the actual response data, as a string.</div>
</li>
</ul>
<a name="setMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessage</h4>
<pre>public&nbsp;void&nbsp;setMessage(java.lang.String&nbsp;message)</pre>
<div class="block">Sets the response data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - The response data (String) to use.</dd>
</dl>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;<a href="../../../../com/mirth/connect/userutil/Status.html" title="enum in com.mirth.connect.userutil">Status</a>&nbsp;getStatus()</pre>
<div class="block">Returns the Status (e.g. SENT, QUEUED) of this response.</div>
</li>
</ul>
<a name="setStatus-com.mirth.connect.userutil.Status-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(<a href="../../../../com/mirth/connect/userutil/Status.html" title="enum in com.mirth.connect.userutil">Status</a>&nbsp;status)</pre>
<div class="block">Sets the status of this response.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - The status (e.g. SENT, QUEUED) to use for this response.</dd>
</dl>
</li>
</ul>
<a name="getError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getError</h4>
<pre>public&nbsp;java.lang.String&nbsp;getError()</pre>
<div class="block">Returns the error string associated with this response, if it exists.</div>
</li>
</ul>
<a name="setError-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setError</h4>
<pre>public&nbsp;void&nbsp;setError(java.lang.String&nbsp;error)</pre>
<div class="block">Sets the error string to be associated with this response.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>error</code> - The error string to use.</dd>
</dl>
</li>
</ul>
<a name="getStatusMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStatusMessage()</pre>
<div class="block">Returns a brief message explaining the reason for the current status.</div>
</li>
</ul>
<a name="setStatusMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatusMessage</h4>
<pre>public&nbsp;void&nbsp;setStatusMessage(java.lang.String&nbsp;statusMessage)</pre>
<div class="block">Sets the status message to use for this response.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statusMessage</code> - A brief message explaining the reason for the current status.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;other)</pre>
<div class="block">Indicates that the underlying Donkey Response objects are "equal".</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mirth/connect/userutil/MessageParameters.html" title="class in com.mirth.connect.userutil"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/mirth/connect/userutil/ResponseMap.html" title="class in com.mirth.connect.userutil"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mirth/connect/userutil/Response.html" target="_top">Frames</a></li>
<li><a href="Response.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
