<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu Dec 10 14:50:29 EST 2015 -->
<title>ACKGenerator</title>
<meta name="date" content="2015-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ACKGenerator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":41};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/mirth/connect/server/userutil/AlertSender.html" title="class in com.mirth.connect.server.userutil"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/mirth/connect/server/userutil/ACKGenerator.html" target="_top">Frames</a></li>
<li><a href="ACKGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mirth.connect.server.userutil</div>
<h2 title="Class ACKGenerator" class="title">Class ACKGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.mirth.connect.server.userutil.ACKGenerator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ACKGenerator</span>
extends java.lang.Object</pre>
<div class="block">Allows users to generate HL7 v2.x acknowledgments based on an inbound message, with a specified
 ACK code and custom text message. This class will not work as expected if the HL7 v2.x data type
 plugin is disabled or uninstalled.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mirth/connect/server/userutil/ACKGenerator.html#ACKGenerator--">ACKGenerator</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mirth/connect/server/userutil/ACKGenerator.html#generateAckResponse-java.lang.String-boolean-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">generateAckResponse</a></span>(java.lang.String&nbsp;message,
                   boolean&nbsp;isXML,
                   java.lang.String&nbsp;acknowledgementCode,
                   java.lang.String&nbsp;textMessage,
                   java.lang.String&nbsp;dateFormat,
                   java.lang.String&nbsp;errorMessage)</code>
<div class="block">Generates an HL7 v2.x acknowledgment.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mirth/connect/server/userutil/ACKGenerator.html#generateAckResponse-java.lang.String-java.lang.String-java.lang.String-">generateAckResponse</a></span>(java.lang.String&nbsp;message,
                   java.lang.String&nbsp;acknowledgementCode,
                   java.lang.String&nbsp;textMessage)</code>
<div class="block">Generates an HL7 v2.x acknowledgment.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mirth/connect/server/userutil/ACKGenerator.html#generateAckResponse-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">generateAckResponse</a></span>(java.lang.String&nbsp;message,
                   java.lang.String&nbsp;dataType,
                   java.lang.String&nbsp;acknowledgementCode,
                   java.lang.String&nbsp;textMessage,
                   java.lang.String&nbsp;dateFormat,
                   java.lang.String&nbsp;errorMessage)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is deprecated and will soon be removed. Please use
             generateAckResponse(message, isXML, acknowledgementCode, textMessage, dateFormat,
             errorMessage) instead.</span></div>
</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ACKGenerator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ACKGenerator</h4>
<pre>@Deprecated
public&nbsp;ACKGenerator()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Instantiates a new ACKGenerator object.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generateAckResponse-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateAckResponse</h4>
<pre>public static&nbsp;java.lang.String&nbsp;generateAckResponse(java.lang.String&nbsp;message,
                                                   java.lang.String&nbsp;acknowledgementCode,
                                                   java.lang.String&nbsp;textMessage)
                                            throws java.lang.Exception</pre>
<div class="block">Generates an HL7 v2.x acknowledgment. Assumes that the inbound message is proper ER7, and
 uses the default format "yyyyMMddHHmmss" for the MSH.7 message date/time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - The inbound HL7 v2.x message to generate the ACK for.</dd>
<dd><code>acknowledgementCode</code> - The MSA.1 ACK code to use (e.g. AA, AR, AE).</dd>
<dd><code>textMessage</code> - The MSA.3 text message to use.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The generated HL7 v2.x acknowledgment.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="generateAckResponse-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateAckResponse</h4>
<pre>public static&nbsp;java.lang.String&nbsp;generateAckResponse(java.lang.String&nbsp;message,
                                                   java.lang.String&nbsp;dataType,
                                                   java.lang.String&nbsp;acknowledgementCode,
                                                   java.lang.String&nbsp;textMessage,
                                                   java.lang.String&nbsp;dateFormat,
                                                   java.lang.String&nbsp;errorMessage)
                                            throws java.lang.Exception</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This method is deprecated and will soon be removed. Please use
             generateAckResponse(message, isXML, acknowledgementCode, textMessage, dateFormat,
             errorMessage) instead.</span></div>
<div class="block">Generates an HL7 v2.x acknowledgment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - The inbound HL7 v2.x message to generate the ACK for.</dd>
<dd><code>dataType</code> - If "XML", assumes the inbound message is formatted in XML, and the acknowledgment
            returned will also be XML.</dd>
<dd><code>acknowledgementCode</code> - The MSA.1 ACK code to use (e.g. AA, AR, AE).</dd>
<dd><code>textMessage</code> - The MSA.3 text message to use.</dd>
<dd><code>dateFormat</code> - The date/time format used to generate a timestamp for the MSH.7 message date/time
            (e.g. "yyyyMMddHHmmss").</dd>
<dd><code>errorMessage</code> - The ERR.1 error message to use. If left blank, an ERR segment will not be
            generated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The generated HL7 v2.x acknowledgment.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="generateAckResponse-java.lang.String-boolean-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generateAckResponse</h4>
<pre>public static&nbsp;java.lang.String&nbsp;generateAckResponse(java.lang.String&nbsp;message,
                                                   boolean&nbsp;isXML,
                                                   java.lang.String&nbsp;acknowledgementCode,
                                                   java.lang.String&nbsp;textMessage,
                                                   java.lang.String&nbsp;dateFormat,
                                                   java.lang.String&nbsp;errorMessage)
                                            throws java.lang.Exception</pre>
<div class="block">Generates an HL7 v2.x acknowledgment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - The inbound HL7 v2.x message to generate the ACK for.</dd>
<dd><code>isXML</code> - If true, assumes the inbound message is formatted in XML, and the acknowledgment
            returned will also be XML.</dd>
<dd><code>acknowledgementCode</code> - The MSA.1 ACK code to use (e.g. AA, AR, AE).</dd>
<dd><code>textMessage</code> - The MSA.3 text message to use.</dd>
<dd><code>dateFormat</code> - The date/time format used to generate a timestamp for the MSH.7 message date/time
            (e.g. "yyyyMMddHHmmss").</dd>
<dd><code>errorMessage</code> - The ERR.1 error message to use. If left blank, an ERR segment will not be
            generated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The generated HL7 v2.x acknowledgment.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/mirth/connect/server/userutil/AlertSender.html" title="class in com.mirth.connect.server.userutil"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/mirth/connect/server/userutil/ACKGenerator.html" target="_top">Frames</a></li>
<li><a href="ACKGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
