<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu Dec 10 14:50:29 EST 2015 -->
<title>AttachmentUtil</title>
<meta name="date" content="2015-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AttachmentUtil";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/mirth/connect/server/userutil/Attachment.html" title="class in com.mirth.connect.server.userutil"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/mirth/connect/server/userutil/ChannelMap.html" title="class in com.mirth.connect.server.userutil"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/mirth/connect/server/userutil/AttachmentUtil.html" target="_top">Frames</a></li>
<li><a href="AttachmentUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mirth.connect.server.userutil</div>
<h2 title="Class AttachmentUtil" class="title">Class AttachmentUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.mirth.connect.server.userutil.AttachmentUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AttachmentUtil</span>
extends java.lang.Object</pre>
<div class="block">Provides utility methods for creating, retrieving, and re-attaching message attachments.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/mirth/connect/server/userutil/Attachment.html" title="class in com.mirth.connect.server.userutil">Attachment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mirth/connect/server/userutil/AttachmentUtil.html#addAttachment-java.util.List-java.lang.Object-java.lang.String-">addAttachment</a></span>(java.util.List&lt;<a href="../../../../../com/mirth/connect/server/userutil/Attachment.html" title="class in com.mirth.connect.server.userutil">Attachment</a>&gt;&nbsp;attachments,
             java.lang.Object&nbsp;content,
             java.lang.String&nbsp;type)</code>
<div class="block">Creates an Attachment and adds it to the provided list.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/mirth/connect/server/userutil/Attachment.html" title="class in com.mirth.connect.server.userutil">Attachment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mirth/connect/server/userutil/AttachmentUtil.html#createAttachment-com.mirth.connect.userutil.ImmutableConnectorMessage-java.lang.Object-java.lang.String-">createAttachment</a></span>(<a href="../../../../../com/mirth/connect/userutil/ImmutableConnectorMessage.html" title="class in com.mirth.connect.userutil">ImmutableConnectorMessage</a>&nbsp;connectorMessage,
                java.lang.Object&nbsp;content,
                java.lang.String&nbsp;type)</code>
<div class="block">Creates an attachment associated with a given connector message, and inserts it into the
 database.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../com/mirth/connect/server/userutil/Attachment.html" title="class in com.mirth.connect.server.userutil">Attachment</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mirth/connect/server/userutil/AttachmentUtil.html#getMessageAttachments-com.mirth.connect.userutil.ImmutableConnectorMessage-">getMessageAttachments</a></span>(<a href="../../../../../com/mirth/connect/userutil/ImmutableConnectorMessage.html" title="class in com.mirth.connect.userutil">ImmutableConnectorMessage</a>&nbsp;connectorMessage)</code>
<div class="block">Retrieves all attachments associated with a connector message.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mirth/connect/server/userutil/AttachmentUtil.html#reAttachMessage-com.mirth.connect.userutil.ImmutableConnectorMessage-">reAttachMessage</a></span>(<a href="../../../../../com/mirth/connect/userutil/ImmutableConnectorMessage.html" title="class in com.mirth.connect.userutil">ImmutableConnectorMessage</a>&nbsp;connectorMessage)</code>
<div class="block">Replaces any unique attachment tokens (e.g.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mirth/connect/server/userutil/AttachmentUtil.html#reAttachMessage-java.lang.String-com.mirth.connect.userutil.ImmutableConnectorMessage-">reAttachMessage</a></span>(java.lang.String&nbsp;raw,
               <a href="../../../../../com/mirth/connect/userutil/ImmutableConnectorMessage.html" title="class in com.mirth.connect.userutil">ImmutableConnectorMessage</a>&nbsp;connectorMessage)</code>
<div class="block">Replaces any unique attachment tokens (e.g.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mirth/connect/server/userutil/AttachmentUtil.html#reAttachMessage-java.lang.String-com.mirth.connect.userutil.ImmutableConnectorMessage-java.lang.String-boolean-">reAttachMessage</a></span>(java.lang.String&nbsp;raw,
               <a href="../../../../../com/mirth/connect/userutil/ImmutableConnectorMessage.html" title="class in com.mirth.connect.userutil">ImmutableConnectorMessage</a>&nbsp;connectorMessage,
               java.lang.String&nbsp;charsetEncoding,
               boolean&nbsp;binary)</code>
<div class="block">Replaces any unique attachment tokens (e.g.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reAttachMessage-java.lang.String-com.mirth.connect.userutil.ImmutableConnectorMessage-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reAttachMessage</h4>
<pre>public static&nbsp;byte[]&nbsp;reAttachMessage(java.lang.String&nbsp;raw,
                                     <a href="../../../../../com/mirth/connect/userutil/ImmutableConnectorMessage.html" title="class in com.mirth.connect.userutil">ImmutableConnectorMessage</a>&nbsp;connectorMessage,
                                     java.lang.String&nbsp;charsetEncoding,
                                     boolean&nbsp;binary)</pre>
<div class="block">Replaces any unique attachment tokens (e.g. "${ATTACH:id}") with the corresponding attachment
 content, and returns the full post-replacement message as a byte array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>raw</code> - The message string to re-attach attachments to.</dd>
<dd><code>connectorMessage</code> - The connector message associated with the attachments.</dd>
<dd><code>charsetEncoding</code> - The charset encoding to use when returning the re-attached message</dd>
<dd><code>binary</code> - If true, the message string passed in is assumed to be Base64 encoded.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The resulting message as a byte array, with all applicable attachment content
         re-inserted.</dd>
</dl>
</li>
</ul>
<a name="reAttachMessage-com.mirth.connect.userutil.ImmutableConnectorMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reAttachMessage</h4>
<pre>public static&nbsp;java.lang.String&nbsp;reAttachMessage(<a href="../../../../../com/mirth/connect/userutil/ImmutableConnectorMessage.html" title="class in com.mirth.connect.userutil">ImmutableConnectorMessage</a>&nbsp;connectorMessage)</pre>
<div class="block">Replaces any unique attachment tokens (e.g. "${ATTACH:id}") with the corresponding attachment
 content, and returns the full post-replacement message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connectorMessage</code> - The connector message associated with the attachments. The encoded data will be
            used as the raw message string to re-attach attachments to, if it exists.
            Otherwise, the connector message's raw data will be used.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The resulting message with all applicable attachment content re-inserted.</dd>
</dl>
</li>
</ul>
<a name="reAttachMessage-java.lang.String-com.mirth.connect.userutil.ImmutableConnectorMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reAttachMessage</h4>
<pre>public static&nbsp;java.lang.String&nbsp;reAttachMessage(java.lang.String&nbsp;raw,
                                               <a href="../../../../../com/mirth/connect/userutil/ImmutableConnectorMessage.html" title="class in com.mirth.connect.userutil">ImmutableConnectorMessage</a>&nbsp;connectorMessage)</pre>
<div class="block">Replaces any unique attachment tokens (e.g. "${ATTACH:id}") with the corresponding attachment
 content, and returns the full post-replacement message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>raw</code> - The message string to re-attach attachments to.</dd>
<dd><code>connectorMessage</code> - The connector message associated with the attachments. The raw data will be used
            as the raw message string to re-attach attachments to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The resulting message with all applicable attachment content re-inserted.</dd>
</dl>
</li>
</ul>
<a name="getMessageAttachments-com.mirth.connect.userutil.ImmutableConnectorMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageAttachments</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../com/mirth/connect/server/userutil/Attachment.html" title="class in com.mirth.connect.server.userutil">Attachment</a>&gt;&nbsp;getMessageAttachments(<a href="../../../../../com/mirth/connect/userutil/ImmutableConnectorMessage.html" title="class in com.mirth.connect.userutil">ImmutableConnectorMessage</a>&nbsp;connectorMessage)
                                                        throws com.mirth.connect.donkey.model.message.XmlSerializerException</pre>
<div class="block">Retrieves all attachments associated with a connector message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connectorMessage</code> - The connector message associated with the attachments.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of attachments associated with the connector message.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.mirth.connect.donkey.model.message.XmlSerializerException</code></dd>
</dl>
</li>
</ul>
<a name="addAttachment-java.util.List-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAttachment</h4>
<pre>public static&nbsp;<a href="../../../../../com/mirth/connect/server/userutil/Attachment.html" title="class in com.mirth.connect.server.userutil">Attachment</a>&nbsp;addAttachment(java.util.List&lt;<a href="../../../../../com/mirth/connect/server/userutil/Attachment.html" title="class in com.mirth.connect.server.userutil">Attachment</a>&gt;&nbsp;attachments,
                                       java.lang.Object&nbsp;content,
                                       java.lang.String&nbsp;type)
                                throws javax.activation.UnsupportedDataTypeException</pre>
<div class="block">Creates an Attachment and adds it to the provided list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attachments</code> - The list of attachments to add to.</dd>
<dd><code>content</code> - The attachment content (must be a string or byte array).</dd>
<dd><code>type</code> - The MIME type of the attachment.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The attachment added to the list.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.activation.UnsupportedDataTypeException</code></dd>
</dl>
</li>
</ul>
<a name="createAttachment-com.mirth.connect.userutil.ImmutableConnectorMessage-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createAttachment</h4>
<pre>public static&nbsp;<a href="../../../../../com/mirth/connect/server/userutil/Attachment.html" title="class in com.mirth.connect.server.userutil">Attachment</a>&nbsp;createAttachment(<a href="../../../../../com/mirth/connect/userutil/ImmutableConnectorMessage.html" title="class in com.mirth.connect.userutil">ImmutableConnectorMessage</a>&nbsp;connectorMessage,
                                          java.lang.Object&nbsp;content,
                                          java.lang.String&nbsp;type)
                                   throws javax.activation.UnsupportedDataTypeException</pre>
<div class="block">Creates an attachment associated with a given connector message, and inserts it into the
 database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connectorMessage</code> - The connector message to be associated with the attachment.</dd>
<dd><code>content</code> - The attachment content (must be a string or byte array).</dd>
<dd><code>type</code> - The MIME type of the attachment.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The attachment that was created and inserted.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.activation.UnsupportedDataTypeException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/mirth/connect/server/userutil/Attachment.html" title="class in com.mirth.connect.server.userutil"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/mirth/connect/server/userutil/ChannelMap.html" title="class in com.mirth.connect.server.userutil"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/mirth/connect/server/userutil/AttachmentUtil.html" target="_top">Frames</a></li>
<li><a href="AttachmentUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
