<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu Dec 10 14:50:29 EST 2015 -->
<title>DatabaseConnectionFactory</title>
<meta name="date" content="2015-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DatabaseConnectionFactory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/mirth/connect/server/userutil/DatabaseConnection.html" title="class in com.mirth.connect.server.userutil"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/mirth/connect/server/userutil/DateUtil.html" title="class in com.mirth.connect.server.userutil"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/mirth/connect/server/userutil/DatabaseConnectionFactory.html" target="_top">Frames</a></li>
<li><a href="DatabaseConnectionFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mirth.connect.server.userutil</div>
<h2 title="Class DatabaseConnectionFactory" class="title">Class DatabaseConnectionFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.mirth.connect.server.userutil.DatabaseConnectionFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DatabaseConnectionFactory</span>
extends java.lang.Object</pre>
<div class="block">Used to create database connection objects.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.sql.Connection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mirth/connect/server/userutil/DatabaseConnectionFactory.html#createConnection-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">createConnection</a></span>(java.lang.String&nbsp;driver,
                java.lang.String&nbsp;address,
                java.lang.String&nbsp;username,
                java.lang.String&nbsp;password)</code>
<div class="block">Instantiates and returns a new java.sql.Connection object with the given connection
 parameters.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/mirth/connect/server/userutil/DatabaseConnection.html" title="class in com.mirth.connect.server.userutil">DatabaseConnection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mirth/connect/server/userutil/DatabaseConnectionFactory.html#createDatabaseConnection-java.lang.String-java.lang.String-">createDatabaseConnection</a></span>(java.lang.String&nbsp;driver,
                        java.lang.String&nbsp;address)</code>
<div class="block">Instantiates and returns a new DatabaseConnection object with the given connection
 parameters.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/mirth/connect/server/userutil/DatabaseConnection.html" title="class in com.mirth.connect.server.userutil">DatabaseConnection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mirth/connect/server/userutil/DatabaseConnectionFactory.html#createDatabaseConnection-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">createDatabaseConnection</a></span>(java.lang.String&nbsp;driver,
                        java.lang.String&nbsp;address,
                        java.lang.String&nbsp;username,
                        java.lang.String&nbsp;password)</code>
<div class="block">Instantiates and returns a new DatabaseConnection object with the given connection
 parameters.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mirth/connect/server/userutil/DatabaseConnectionFactory.html#initializeDriver-java.lang.String-">initializeDriver</a></span>(java.lang.String&nbsp;driver)</code>
<div class="block">Initializes the specified JDBC driver.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createDatabaseConnection-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDatabaseConnection</h4>
<pre>public static&nbsp;<a href="../../../../../com/mirth/connect/server/userutil/DatabaseConnection.html" title="class in com.mirth.connect.server.userutil">DatabaseConnection</a>&nbsp;createDatabaseConnection(java.lang.String&nbsp;driver,
                                                          java.lang.String&nbsp;address,
                                                          java.lang.String&nbsp;username,
                                                          java.lang.String&nbsp;password)
                                                   throws java.sql.SQLException</pre>
<div class="block">Instantiates and returns a new DatabaseConnection object with the given connection
 parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>driver</code> - The JDBC driver class (as a string) to use to create the connection with.</dd>
<dd><code>address</code> - The server address to connect to.</dd>
<dd><code>username</code> - The username to connect with.</dd>
<dd><code>password</code> - The password to connect with.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The created DatabaseConnection object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="createDatabaseConnection-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDatabaseConnection</h4>
<pre>public static&nbsp;<a href="../../../../../com/mirth/connect/server/userutil/DatabaseConnection.html" title="class in com.mirth.connect.server.userutil">DatabaseConnection</a>&nbsp;createDatabaseConnection(java.lang.String&nbsp;driver,
                                                          java.lang.String&nbsp;address)
                                                   throws java.sql.SQLException</pre>
<div class="block">Instantiates and returns a new DatabaseConnection object with the given connection
 parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>driver</code> - The JDBC driver class (as a string) to use to create the connection with.</dd>
<dd><code>address</code> - The server address to connect to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The created DatabaseConnection object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="createConnection-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConnection</h4>
<pre>public static&nbsp;java.sql.Connection&nbsp;createConnection(java.lang.String&nbsp;driver,
                                                   java.lang.String&nbsp;address,
                                                   java.lang.String&nbsp;username,
                                                   java.lang.String&nbsp;password)
                                            throws java.sql.SQLException</pre>
<div class="block">Instantiates and returns a new java.sql.Connection object with the given connection
 parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>driver</code> - The JDBC driver class (as a string) to use to create the connection with.</dd>
<dd><code>address</code> - The server address to connect to.</dd>
<dd><code>username</code> - The username to connect with.</dd>
<dd><code>password</code> - The password to connect with.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The created DatabaseConnection object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="initializeDriver-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initializeDriver</h4>
<pre>public static&nbsp;void&nbsp;initializeDriver(java.lang.String&nbsp;driver)
                             throws java.lang.Exception</pre>
<div class="block">Initializes the specified JDBC driver. This can be used in JavaScript contexts where
 "Class.forName" can't be called directly.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>driver</code> - The JDBC driver class (as a string) to initialize.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/mirth/connect/server/userutil/DatabaseConnection.html" title="class in com.mirth.connect.server.userutil"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/mirth/connect/server/userutil/DateUtil.html" title="class in com.mirth.connect.server.userutil"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/mirth/connect/server/userutil/DatabaseConnectionFactory.html" target="_top">Frames</a></li>
<li><a href="DatabaseConnectionFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
