<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu Dec 10 14:50:31 EST 2015 -->
<title>MirthCachedRowSet</title>
<meta name="date" content="2015-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MirthCachedRowSet";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/mirth/connect/server/userutil/ImmutableResponse.html" title="class in com.mirth.connect.server.userutil"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/mirth/connect/server/userutil/NCPDPUtil.html" title="class in com.mirth.connect.server.userutil"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/mirth/connect/server/userutil/MirthCachedRowSet.html" target="_top">Frames</a></li>
<li><a href="MirthCachedRowSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.sun.rowset.CachedRowSetImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mirth.connect.server.userutil</div>
<h2 title="Class MirthCachedRowSet" class="title">Class MirthCachedRowSet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.sql.rowset.BaseRowSet</li>
<li>
<ul class="inheritance">
<li>com.sun.rowset.CachedRowSetImpl</li>
<li>
<ul class="inheritance">
<li>com.mirth.connect.server.userutil.MirthCachedRowSet</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.AutoCloseable, java.lang.Cloneable, java.sql.ResultSet, java.sql.Wrapper, javax.sql.RowSet, javax.sql.rowset.CachedRowSet, javax.sql.rowset.Joinable, javax.sql.RowSetInternal</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MirthCachedRowSet</span>
extends com.sun.rowset.CachedRowSetImpl</pre>
<div class="block">An implementation of CachedRowSet that retrieves values based on the column label value.
 CachedRowSetImpl uses the column name which ignores alias for drivers that correctly follow the
 JDBC 4.0 recommendations. Using the column label ensures that aliases will work for these
 drivers.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.mirth.connect.server.userutil.MirthCachedRowSet">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.sun.rowset.CachedRowSetImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.sun.rowset.CachedRowSetImpl</h3>
<code>resBundle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.sql.rowset.BaseRowSet">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.sql.rowset.BaseRowSet</h3>
<code>ASCII_STREAM_PARAM, asciiStream, BINARY_STREAM_PARAM, binaryStream, charStream, UNICODE_STREAM_PARAM, unicodeStream</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.sql.rowset.CachedRowSet">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.sql.rowset.CachedRowSet</h3>
<code>COMMIT_ON_ACCEPT_CHANGES</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.sql.ResultSet">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.sql.ResultSet</h3>
<code>CLOSE_CURSORS_AT_COMMIT, CONCUR_READ_ONLY, CONCUR_UPDATABLE, FETCH_FORWARD, FETCH_REVERSE, FETCH_UNKNOWN, HOLD_CURSORS_OVER_COMMIT, TYPE_FORWARD_ONLY, TYPE_SCROLL_INSENSITIVE, TYPE_SCROLL_SENSITIVE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mirth/connect/server/userutil/MirthCachedRowSet.html#MirthCachedRowSet--">MirthCachedRowSet</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mirth/connect/server/userutil/MirthCachedRowSet.html#MirthCachedRowSet-java.util.Hashtable-">MirthCachedRowSet</a></span>(java.util.Hashtable&nbsp;env)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mirth/connect/server/userutil/MirthCachedRowSet.html#columnUpdated-java.lang.String-">columnUpdated</a></span>(java.lang.String&nbsp;columnName)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mirth/connect/server/userutil/MirthCachedRowSet.html#findColumn-java.lang.String-">findColumn</a></span>(java.lang.String&nbsp;columnName)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.sql.Array</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mirth/connect/server/userutil/MirthCachedRowSet.html#getArray-java.lang.String-">getArray</a></span>(java.lang.String&nbsp;colName)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mirth/connect/server/userutil/MirthCachedRowSet.html#getAsciiStream-java.lang.String-">getAsciiStream</a></span>(java.lang.String&nbsp;columnName)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mirth/connect/server/userutil/MirthCachedRowSet.html#getBigDecimal-java.lang.String-">getBigDecimal</a></span>(java.lang.String&nbsp;columnName)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mirth/connect/server/userutil/MirthCachedRowSet.html#getBigDecimal-java.lang.String-int-">getBigDecimal</a></span>(java.lang.String&nbsp;columnName,
             int&nbsp;scale)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mirth/connect/server/userutil/MirthCachedRowSet.html#getBinaryStream-java.lang.String-">getBinaryStream</a></span>(java.lang.String&nbsp;columnName)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.sql.Blob</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mirth/connect/server/userutil/MirthCachedRowSet.html#getBlob-java.lang.String-">getBlob</a></span>(java.lang.String&nbsp;colName)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mirth/connect/server/userutil/MirthCachedRowSet.html#getBoolean-java.lang.String-">getBoolean</a></span>(java.lang.String&nbsp;columnName)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mirth/connect/server/userutil/MirthCachedRowSet.html#getByte-java.lang.String-">getByte</a></span>(java.lang.String&nbsp;columnName)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mirth/connect/server/userutil/MirthCachedRowSet.html#getBytes-java.lang.String-">getBytes</a></span>(java.lang.String&nbsp;columnName)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.io.Reader</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mirth/connect/server/userutil/MirthCachedRowSet.html#getCharacterStream-java.lang.String-">getCharacterStream</a></span>(java.lang.String&nbsp;columnName)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.sql.Clob</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mirth/connect/server/userutil/MirthCachedRowSet.html#getClob-java.lang.String-">getClob</a></span>(java.lang.String&nbsp;colName)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.sql.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mirth/connect/server/userutil/MirthCachedRowSet.html#getDate-java.lang.String-">getDate</a></span>(java.lang.String&nbsp;columnName)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.sql.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mirth/connect/server/userutil/MirthCachedRowSet.html#getDate-java.lang.String-java.util.Calendar-">getDate</a></span>(java.lang.String&nbsp;columnName,
       java.util.Calendar&nbsp;cal)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mirth/connect/server/userutil/MirthCachedRowSet.html#getDouble-java.lang.String-">getDouble</a></span>(java.lang.String&nbsp;columnName)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mirth/connect/server/userutil/MirthCachedRowSet.html#getFloat-java.lang.String-">getFloat</a></span>(java.lang.String&nbsp;columnName)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mirth/connect/server/userutil/MirthCachedRowSet.html#getInt-java.lang.String-">getInt</a></span>(java.lang.String&nbsp;columnName)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mirth/connect/server/userutil/MirthCachedRowSet.html#getLong-java.lang.String-">getLong</a></span>(java.lang.String&nbsp;columnName)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mirth/connect/server/userutil/MirthCachedRowSet.html#getObject-java.lang.String-">getObject</a></span>(java.lang.String&nbsp;columnName)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mirth/connect/server/userutil/MirthCachedRowSet.html#getObject-java.lang.String-java.util.Map-">getObject</a></span>(java.lang.String&nbsp;columnName,
         java.util.Map&lt;java.lang.String,java.lang.Class&lt;?&gt;&gt;&nbsp;map)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.sql.Ref</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mirth/connect/server/userutil/MirthCachedRowSet.html#getRef-java.lang.String-">getRef</a></span>(java.lang.String&nbsp;colName)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mirth/connect/server/userutil/MirthCachedRowSet.html#getShort-java.lang.String-">getShort</a></span>(java.lang.String&nbsp;columnName)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mirth/connect/server/userutil/MirthCachedRowSet.html#getString-java.lang.String-">getString</a></span>(java.lang.String&nbsp;columnName)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.sql.Time</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mirth/connect/server/userutil/MirthCachedRowSet.html#getTime-java.lang.String-">getTime</a></span>(java.lang.String&nbsp;columnName)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.sql.Time</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mirth/connect/server/userutil/MirthCachedRowSet.html#getTime-java.lang.String-java.util.Calendar-">getTime</a></span>(java.lang.String&nbsp;columnName,
       java.util.Calendar&nbsp;cal)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.sql.Timestamp</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mirth/connect/server/userutil/MirthCachedRowSet.html#getTimestamp-java.lang.String-">getTimestamp</a></span>(java.lang.String&nbsp;columnName)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.sql.Timestamp</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mirth/connect/server/userutil/MirthCachedRowSet.html#getTimestamp-java.lang.String-java.util.Calendar-">getTimestamp</a></span>(java.lang.String&nbsp;columnName,
            java.util.Calendar&nbsp;cal)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mirth/connect/server/userutil/MirthCachedRowSet.html#getUnicodeStream-java.lang.String-">getUnicodeStream</a></span>(java.lang.String&nbsp;columnName)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.net.URL</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mirth/connect/server/userutil/MirthCachedRowSet.html#getURL-java.lang.String-">getURL</a></span>(java.lang.String&nbsp;columnName)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mirth/connect/server/userutil/MirthCachedRowSet.html#toCollection-java.lang.String-">toCollection</a></span>(java.lang.String&nbsp;column)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mirth/connect/server/userutil/MirthCachedRowSet.html#updateArray-java.lang.String-java.sql.Array-">updateArray</a></span>(java.lang.String&nbsp;columnName,
           java.sql.Array&nbsp;a)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mirth/connect/server/userutil/MirthCachedRowSet.html#updateAsciiStream-java.lang.String-java.io.InputStream-int-">updateAsciiStream</a></span>(java.lang.String&nbsp;columnName,
                 java.io.InputStream&nbsp;x,
                 int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mirth/connect/server/userutil/MirthCachedRowSet.html#updateBigDecimal-java.lang.String-java.math.BigDecimal-">updateBigDecimal</a></span>(java.lang.String&nbsp;columnName,
                java.math.BigDecimal&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mirth/connect/server/userutil/MirthCachedRowSet.html#updateBinaryStream-java.lang.String-java.io.InputStream-int-">updateBinaryStream</a></span>(java.lang.String&nbsp;columnName,
                  java.io.InputStream&nbsp;x,
                  int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mirth/connect/server/userutil/MirthCachedRowSet.html#updateBlob-java.lang.String-java.sql.Blob-">updateBlob</a></span>(java.lang.String&nbsp;columnName,
          java.sql.Blob&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mirth/connect/server/userutil/MirthCachedRowSet.html#updateBoolean-java.lang.String-boolean-">updateBoolean</a></span>(java.lang.String&nbsp;columnName,
             boolean&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mirth/connect/server/userutil/MirthCachedRowSet.html#updateByte-java.lang.String-byte-">updateByte</a></span>(java.lang.String&nbsp;columnName,
          byte&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mirth/connect/server/userutil/MirthCachedRowSet.html#updateBytes-java.lang.String-byte:A-">updateBytes</a></span>(java.lang.String&nbsp;columnName,
           byte[]&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mirth/connect/server/userutil/MirthCachedRowSet.html#updateCharacterStream-java.lang.String-java.io.Reader-int-">updateCharacterStream</a></span>(java.lang.String&nbsp;columnName,
                     java.io.Reader&nbsp;reader,
                     int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mirth/connect/server/userutil/MirthCachedRowSet.html#updateClob-java.lang.String-java.sql.Clob-">updateClob</a></span>(java.lang.String&nbsp;columnName,
          java.sql.Clob&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mirth/connect/server/userutil/MirthCachedRowSet.html#updateDate-java.lang.String-java.sql.Date-">updateDate</a></span>(java.lang.String&nbsp;columnName,
          java.sql.Date&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mirth/connect/server/userutil/MirthCachedRowSet.html#updateDouble-java.lang.String-double-">updateDouble</a></span>(java.lang.String&nbsp;columnName,
            double&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mirth/connect/server/userutil/MirthCachedRowSet.html#updateFloat-java.lang.String-float-">updateFloat</a></span>(java.lang.String&nbsp;columnName,
           float&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mirth/connect/server/userutil/MirthCachedRowSet.html#updateInt-java.lang.String-int-">updateInt</a></span>(java.lang.String&nbsp;columnName,
         int&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mirth/connect/server/userutil/MirthCachedRowSet.html#updateLong-java.lang.String-long-">updateLong</a></span>(java.lang.String&nbsp;columnName,
          long&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mirth/connect/server/userutil/MirthCachedRowSet.html#updateNull-java.lang.String-">updateNull</a></span>(java.lang.String&nbsp;columnName)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mirth/connect/server/userutil/MirthCachedRowSet.html#updateObject-java.lang.String-java.lang.Object-">updateObject</a></span>(java.lang.String&nbsp;columnName,
            java.lang.Object&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mirth/connect/server/userutil/MirthCachedRowSet.html#updateObject-java.lang.String-java.lang.Object-int-">updateObject</a></span>(java.lang.String&nbsp;columnName,
            java.lang.Object&nbsp;x,
            int&nbsp;scale)</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mirth/connect/server/userutil/MirthCachedRowSet.html#updateRef-java.lang.String-java.sql.Ref-">updateRef</a></span>(java.lang.String&nbsp;columnName,
         java.sql.Ref&nbsp;ref)</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mirth/connect/server/userutil/MirthCachedRowSet.html#updateShort-java.lang.String-short-">updateShort</a></span>(java.lang.String&nbsp;columnName,
           short&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mirth/connect/server/userutil/MirthCachedRowSet.html#updateString-java.lang.String-java.lang.String-">updateString</a></span>(java.lang.String&nbsp;columnName,
            java.lang.String&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mirth/connect/server/userutil/MirthCachedRowSet.html#updateTime-java.lang.String-java.sql.Time-">updateTime</a></span>(java.lang.String&nbsp;columnName,
          java.sql.Time&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mirth/connect/server/userutil/MirthCachedRowSet.html#updateTimestamp-java.lang.String-java.sql.Timestamp-">updateTimestamp</a></span>(java.lang.String&nbsp;columnName,
               java.sql.Timestamp&nbsp;x)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.sun.rowset.CachedRowSetImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.sun.rowset.CachedRowSetImpl</h3>
<code>absolute, acceptChanges, acceptChanges, afterLast, beforeFirst, cancelRowUpdates, clearWarnings, clone, close, columnUpdated, commit, createCopy, createCopyNoConstraints, createCopySchema, createShared, deleteRow, execute, execute, first, getArray, getAsciiStream, getBigDecimal, getBigDecimal, getBinaryStream, getBlob, getBoolean, getByte, getBytes, getCharacterStream, getClob, getConnection, getCurrentRow, getCursorName, getDate, getDate, getDouble, getFloat, getHoldability, getInt, getKeyColumns, getLong, getMatchColumnIndexes, getMatchColumnNames, getMetaData, getNCharacterStream, getNCharacterStream, getNClob, getNClob, getNString, getNString, getObject, getObject, getObject, getObject, getOriginal, getOriginalRow, getPageSize, getRef, getRow, getRowId, getRowId, getRowSetWarnings, getShort, getSQLXML, getSQLXML, getStatement, getString, getSyncProvider, getTableName, getTime, getTime, getTimestamp, getTimestamp, getUnicodeStream, getURL, getWarnings, insertRow, internalFirst, internalLast, internalNext, internalPrevious, isAfterLast, isBeforeFirst, isClosed, isFirst, isLast, isWrapperFor, last, moveToCurrentRow, moveToInsertRow, next, nextPage, populate, populate, previous, previousPage, refreshRow, relative, release, removeCurrentRow, restoreOriginal, rollback, rollback, rowDeleted, rowInserted, rowSetPopulated, rowUpdated, setAsciiStream, setAsciiStream, setBigDecimal, setBinaryStream, setBinaryStream, setBlob, setBlob, setBlob, setBlob, setBlob, setBoolean, setByte, setBytes, setCharacterStream, setCharacterStream, setClob, setClob, setClob, setClob, setClob, setCommand, setDate, setDate, setDouble, setFloat, setInt, setKeyColumns, setLong, setMatchColumn, setMatchColumn, setMatchColumn, setMatchColumn, setMetaData, setNCharacterStream, setNCharacterStream, setNCharacterStream, setNCharacterStream, setNClob, setNClob, setNClob, setNClob, setNClob, setNClob, setNString, setNString, setNull, setNull, setObject, setObject, setObject, setOriginal, setOriginalRow, setPageSize, setRowId, setRowId, setRowInserted, setShort, setSQLXML, setSQLXML, setString, setSyncProvider, setTableName, setTime, setTime, setTimestamp, setTimestamp, setURL, size, toCollection, toCollection, undoDelete, undoInsert, undoUpdate, unsetMatchColumn, unsetMatchColumn, unsetMatchColumn, unsetMatchColumn, unwrap, updateArray, updateAsciiStream, updateAsciiStream, updateAsciiStream, updateAsciiStream, updateAsciiStream, updateBigDecimal, updateBinaryStream, updateBinaryStream, updateBinaryStream, updateBinaryStream, updateBinaryStream, updateBlob, updateBlob, updateBlob, updateBlob, updateBlob, updateBoolean, updateByte, updateBytes, updateCharacterStream, updateCharacterStream, updateCharacterStream, updateCharacterStream, updateCharacterStream, updateClob, updateClob, updateClob, updateClob, updateClob, updateDate, updateDouble, updateFloat, updateInt, updateLong, updateNCharacterStream, updateNCharacterStream, updateNCharacterStream, updateNCharacterStream, updateNClob, updateNClob, updateNClob, updateNClob, updateNClob, updateNClob, updateNString, updateNString, updateNull, updateObject, updateObject, updateRef, updateRow, updateRowId, updateRowId, updateShort, updateSQLXML, updateSQLXML, updateString, updateTime, updateTimestamp, wasNull</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.sql.rowset.BaseRowSet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.sql.rowset.BaseRowSet</h3>
<code>addRowSetListener, clearParameters, getCommand, getConcurrency, getDataSourceName, getEscapeProcessing, getFetchDirection, getFetchSize, getMaxFieldSize, getMaxRows, getParams, getPassword, getQueryTimeout, getShowDeleted, getTransactionIsolation, getType, getTypeMap, getUrl, getUsername, initParams, isReadOnly, notifyCursorMoved, notifyRowChanged, notifyRowSetChanged, removeRowSetListener, setArray, setAsciiStream, setAsciiStream, setBigDecimal, setBinaryStream, setBinaryStream, setBlob, setBoolean, setByte, setBytes, setCharacterStream, setCharacterStream, setClob, setConcurrency, setDataSourceName, setDate, setDate, setDouble, setEscapeProcessing, setFetchDirection, setFetchSize, setFloat, setInt, setLong, setMaxFieldSize, setMaxRows, setNull, setNull, setObject, setObject, setObject, setPassword, setQueryTimeout, setReadOnly, setRef, setShort, setShowDeleted, setString, setTime, setTime, setTimestamp, setTimestamp, setTransactionIsolation, setType, setTypeMap, setUnicodeStream, setUrl, setUsername</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.sql.RowSetInternal">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.sql.RowSetInternal</h3>
<code>getParams</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.sql.rowset.CachedRowSet">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.sql.rowset.CachedRowSet</h3>
<code>getShowDeleted, setShowDeleted</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.sql.RowSet">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.sql.RowSet</h3>
<code>addRowSetListener, clearParameters, getCommand, getDataSourceName, getEscapeProcessing, getMaxFieldSize, getMaxRows, getPassword, getQueryTimeout, getTransactionIsolation, getTypeMap, getUrl, getUsername, isReadOnly, removeRowSetListener, setArray, setAsciiStream, setAsciiStream, setBigDecimal, setBinaryStream, setBinaryStream, setBlob, setBoolean, setByte, setBytes, setCharacterStream, setCharacterStream, setClob, setConcurrency, setDataSourceName, setDate, setDate, setDouble, setEscapeProcessing, setFloat, setInt, setLong, setMaxFieldSize, setMaxRows, setNull, setNull, setObject, setObject, setObject, setPassword, setQueryTimeout, setReadOnly, setRef, setShort, setString, setTime, setTime, setTimestamp, setTimestamp, setTransactionIsolation, setType, setTypeMap, setUrl, setUsername</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.sql.ResultSet">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.sql.ResultSet</h3>
<code>getConcurrency, getFetchDirection, getFetchSize, getType, setFetchDirection, setFetchSize, updateObject, updateObject, updateObject, updateObject</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MirthCachedRowSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MirthCachedRowSet</h4>
<pre>public&nbsp;MirthCachedRowSet()
                  throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="MirthCachedRowSet-java.util.Hashtable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MirthCachedRowSet</h4>
<pre>public&nbsp;MirthCachedRowSet(java.util.Hashtable&nbsp;env)
                  throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toCollection-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toCollection</h4>
<pre>public&nbsp;java.util.Collection&lt;?&gt;&nbsp;toCollection(java.lang.String&nbsp;column)
                                     throws java.sql.SQLException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>toCollection</code>&nbsp;in interface&nbsp;<code>javax.sql.rowset.CachedRowSet</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toCollection</code>&nbsp;in class&nbsp;<code>com.sun.rowset.CachedRowSetImpl</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getString(java.lang.String&nbsp;columnName)
                           throws java.sql.SQLException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getString</code>&nbsp;in interface&nbsp;<code>java.sql.ResultSet</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getString</code>&nbsp;in class&nbsp;<code>com.sun.rowset.CachedRowSetImpl</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getBoolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoolean</h4>
<pre>public&nbsp;boolean&nbsp;getBoolean(java.lang.String&nbsp;columnName)
                   throws java.sql.SQLException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getBoolean</code>&nbsp;in interface&nbsp;<code>java.sql.ResultSet</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getBoolean</code>&nbsp;in class&nbsp;<code>com.sun.rowset.CachedRowSetImpl</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getByte-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByte</h4>
<pre>public&nbsp;byte&nbsp;getByte(java.lang.String&nbsp;columnName)
             throws java.sql.SQLException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getByte</code>&nbsp;in interface&nbsp;<code>java.sql.ResultSet</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getByte</code>&nbsp;in class&nbsp;<code>com.sun.rowset.CachedRowSetImpl</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getShort-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShort</h4>
<pre>public&nbsp;short&nbsp;getShort(java.lang.String&nbsp;columnName)
               throws java.sql.SQLException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getShort</code>&nbsp;in interface&nbsp;<code>java.sql.ResultSet</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getShort</code>&nbsp;in class&nbsp;<code>com.sun.rowset.CachedRowSetImpl</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getInt-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt</h4>
<pre>public&nbsp;int&nbsp;getInt(java.lang.String&nbsp;columnName)
           throws java.sql.SQLException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getInt</code>&nbsp;in interface&nbsp;<code>java.sql.ResultSet</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getInt</code>&nbsp;in class&nbsp;<code>com.sun.rowset.CachedRowSetImpl</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getLong-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLong</h4>
<pre>public&nbsp;long&nbsp;getLong(java.lang.String&nbsp;columnName)
             throws java.sql.SQLException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getLong</code>&nbsp;in interface&nbsp;<code>java.sql.ResultSet</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getLong</code>&nbsp;in class&nbsp;<code>com.sun.rowset.CachedRowSetImpl</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getFloat-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloat</h4>
<pre>public&nbsp;float&nbsp;getFloat(java.lang.String&nbsp;columnName)
               throws java.sql.SQLException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getFloat</code>&nbsp;in interface&nbsp;<code>java.sql.ResultSet</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getFloat</code>&nbsp;in class&nbsp;<code>com.sun.rowset.CachedRowSetImpl</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getDouble-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDouble</h4>
<pre>public&nbsp;double&nbsp;getDouble(java.lang.String&nbsp;columnName)
                 throws java.sql.SQLException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getDouble</code>&nbsp;in interface&nbsp;<code>java.sql.ResultSet</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getDouble</code>&nbsp;in class&nbsp;<code>com.sun.rowset.CachedRowSetImpl</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getBigDecimal-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBigDecimal</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getBigDecimal(java.lang.String&nbsp;columnName,
                                          int&nbsp;scale)
                                   throws java.sql.SQLException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getBigDecimal</code>&nbsp;in interface&nbsp;<code>java.sql.ResultSet</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getBigDecimal</code>&nbsp;in class&nbsp;<code>com.sun.rowset.CachedRowSetImpl</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getBytes-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytes</h4>
<pre>public&nbsp;byte[]&nbsp;getBytes(java.lang.String&nbsp;columnName)
                throws java.sql.SQLException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getBytes</code>&nbsp;in interface&nbsp;<code>java.sql.ResultSet</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getBytes</code>&nbsp;in class&nbsp;<code>com.sun.rowset.CachedRowSetImpl</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre>public&nbsp;java.sql.Date&nbsp;getDate(java.lang.String&nbsp;columnName)
                      throws java.sql.SQLException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getDate</code>&nbsp;in interface&nbsp;<code>java.sql.ResultSet</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getDate</code>&nbsp;in class&nbsp;<code>com.sun.rowset.CachedRowSetImpl</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getTime-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre>public&nbsp;java.sql.Time&nbsp;getTime(java.lang.String&nbsp;columnName)
                      throws java.sql.SQLException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getTime</code>&nbsp;in interface&nbsp;<code>java.sql.ResultSet</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getTime</code>&nbsp;in class&nbsp;<code>com.sun.rowset.CachedRowSetImpl</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getTimestamp-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimestamp</h4>
<pre>public&nbsp;java.sql.Timestamp&nbsp;getTimestamp(java.lang.String&nbsp;columnName)
                                throws java.sql.SQLException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getTimestamp</code>&nbsp;in interface&nbsp;<code>java.sql.ResultSet</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getTimestamp</code>&nbsp;in class&nbsp;<code>com.sun.rowset.CachedRowSetImpl</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getAsciiStream-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsciiStream</h4>
<pre>public&nbsp;java.io.InputStream&nbsp;getAsciiStream(java.lang.String&nbsp;columnName)
                                   throws java.sql.SQLException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getAsciiStream</code>&nbsp;in interface&nbsp;<code>java.sql.ResultSet</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getAsciiStream</code>&nbsp;in class&nbsp;<code>com.sun.rowset.CachedRowSetImpl</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getUnicodeStream-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnicodeStream</h4>
<pre>public&nbsp;java.io.InputStream&nbsp;getUnicodeStream(java.lang.String&nbsp;columnName)
                                     throws java.sql.SQLException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getUnicodeStream</code>&nbsp;in interface&nbsp;<code>java.sql.ResultSet</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getUnicodeStream</code>&nbsp;in class&nbsp;<code>com.sun.rowset.CachedRowSetImpl</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getBinaryStream-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBinaryStream</h4>
<pre>public&nbsp;java.io.InputStream&nbsp;getBinaryStream(java.lang.String&nbsp;columnName)
                                    throws java.sql.SQLException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getBinaryStream</code>&nbsp;in interface&nbsp;<code>java.sql.ResultSet</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getBinaryStream</code>&nbsp;in class&nbsp;<code>com.sun.rowset.CachedRowSetImpl</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getObject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObject</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getObject(java.lang.String&nbsp;columnName)
                           throws java.sql.SQLException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getObject</code>&nbsp;in interface&nbsp;<code>java.sql.ResultSet</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getObject</code>&nbsp;in class&nbsp;<code>com.sun.rowset.CachedRowSetImpl</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="findColumn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findColumn</h4>
<pre>public&nbsp;int&nbsp;findColumn(java.lang.String&nbsp;columnName)
               throws java.sql.SQLException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>findColumn</code>&nbsp;in interface&nbsp;<code>java.sql.ResultSet</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>findColumn</code>&nbsp;in class&nbsp;<code>com.sun.rowset.CachedRowSetImpl</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getCharacterStream-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharacterStream</h4>
<pre>public&nbsp;java.io.Reader&nbsp;getCharacterStream(java.lang.String&nbsp;columnName)
                                  throws java.sql.SQLException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getCharacterStream</code>&nbsp;in interface&nbsp;<code>java.sql.ResultSet</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getCharacterStream</code>&nbsp;in class&nbsp;<code>com.sun.rowset.CachedRowSetImpl</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getBigDecimal-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBigDecimal</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getBigDecimal(java.lang.String&nbsp;columnName)
                                   throws java.sql.SQLException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getBigDecimal</code>&nbsp;in interface&nbsp;<code>java.sql.ResultSet</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getBigDecimal</code>&nbsp;in class&nbsp;<code>com.sun.rowset.CachedRowSetImpl</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="columnUpdated-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>columnUpdated</h4>
<pre>public&nbsp;boolean&nbsp;columnUpdated(java.lang.String&nbsp;columnName)
                      throws java.sql.SQLException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>columnUpdated</code>&nbsp;in interface&nbsp;<code>javax.sql.rowset.CachedRowSet</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>columnUpdated</code>&nbsp;in class&nbsp;<code>com.sun.rowset.CachedRowSetImpl</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="updateNull-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateNull</h4>
<pre>public&nbsp;void&nbsp;updateNull(java.lang.String&nbsp;columnName)
                throws java.sql.SQLException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>updateNull</code>&nbsp;in interface&nbsp;<code>java.sql.ResultSet</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>updateNull</code>&nbsp;in class&nbsp;<code>com.sun.rowset.CachedRowSetImpl</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="updateBoolean-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateBoolean</h4>
<pre>public&nbsp;void&nbsp;updateBoolean(java.lang.String&nbsp;columnName,
                          boolean&nbsp;x)
                   throws java.sql.SQLException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>updateBoolean</code>&nbsp;in interface&nbsp;<code>java.sql.ResultSet</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>updateBoolean</code>&nbsp;in class&nbsp;<code>com.sun.rowset.CachedRowSetImpl</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="updateByte-java.lang.String-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateByte</h4>
<pre>public&nbsp;void&nbsp;updateByte(java.lang.String&nbsp;columnName,
                       byte&nbsp;x)
                throws java.sql.SQLException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>updateByte</code>&nbsp;in interface&nbsp;<code>java.sql.ResultSet</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>updateByte</code>&nbsp;in class&nbsp;<code>com.sun.rowset.CachedRowSetImpl</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="updateShort-java.lang.String-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateShort</h4>
<pre>public&nbsp;void&nbsp;updateShort(java.lang.String&nbsp;columnName,
                        short&nbsp;x)
                 throws java.sql.SQLException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>updateShort</code>&nbsp;in interface&nbsp;<code>java.sql.ResultSet</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>updateShort</code>&nbsp;in class&nbsp;<code>com.sun.rowset.CachedRowSetImpl</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="updateInt-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateInt</h4>
<pre>public&nbsp;void&nbsp;updateInt(java.lang.String&nbsp;columnName,
                      int&nbsp;x)
               throws java.sql.SQLException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>updateInt</code>&nbsp;in interface&nbsp;<code>java.sql.ResultSet</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>updateInt</code>&nbsp;in class&nbsp;<code>com.sun.rowset.CachedRowSetImpl</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="updateLong-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateLong</h4>
<pre>public&nbsp;void&nbsp;updateLong(java.lang.String&nbsp;columnName,
                       long&nbsp;x)
                throws java.sql.SQLException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>updateLong</code>&nbsp;in interface&nbsp;<code>java.sql.ResultSet</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>updateLong</code>&nbsp;in class&nbsp;<code>com.sun.rowset.CachedRowSetImpl</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="updateFloat-java.lang.String-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateFloat</h4>
<pre>public&nbsp;void&nbsp;updateFloat(java.lang.String&nbsp;columnName,
                        float&nbsp;x)
                 throws java.sql.SQLException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>updateFloat</code>&nbsp;in interface&nbsp;<code>java.sql.ResultSet</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>updateFloat</code>&nbsp;in class&nbsp;<code>com.sun.rowset.CachedRowSetImpl</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="updateDouble-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateDouble</h4>
<pre>public&nbsp;void&nbsp;updateDouble(java.lang.String&nbsp;columnName,
                         double&nbsp;x)
                  throws java.sql.SQLException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>updateDouble</code>&nbsp;in interface&nbsp;<code>java.sql.ResultSet</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>updateDouble</code>&nbsp;in class&nbsp;<code>com.sun.rowset.CachedRowSetImpl</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="updateBigDecimal-java.lang.String-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateBigDecimal</h4>
<pre>public&nbsp;void&nbsp;updateBigDecimal(java.lang.String&nbsp;columnName,
                             java.math.BigDecimal&nbsp;x)
                      throws java.sql.SQLException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>updateBigDecimal</code>&nbsp;in interface&nbsp;<code>java.sql.ResultSet</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>updateBigDecimal</code>&nbsp;in class&nbsp;<code>com.sun.rowset.CachedRowSetImpl</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="updateString-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateString</h4>
<pre>public&nbsp;void&nbsp;updateString(java.lang.String&nbsp;columnName,
                         java.lang.String&nbsp;x)
                  throws java.sql.SQLException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>updateString</code>&nbsp;in interface&nbsp;<code>java.sql.ResultSet</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>updateString</code>&nbsp;in class&nbsp;<code>com.sun.rowset.CachedRowSetImpl</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="updateBytes-java.lang.String-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateBytes</h4>
<pre>public&nbsp;void&nbsp;updateBytes(java.lang.String&nbsp;columnName,
                        byte[]&nbsp;x)
                 throws java.sql.SQLException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>updateBytes</code>&nbsp;in interface&nbsp;<code>java.sql.ResultSet</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>updateBytes</code>&nbsp;in class&nbsp;<code>com.sun.rowset.CachedRowSetImpl</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="updateDate-java.lang.String-java.sql.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateDate</h4>
<pre>public&nbsp;void&nbsp;updateDate(java.lang.String&nbsp;columnName,
                       java.sql.Date&nbsp;x)
                throws java.sql.SQLException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>updateDate</code>&nbsp;in interface&nbsp;<code>java.sql.ResultSet</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>updateDate</code>&nbsp;in class&nbsp;<code>com.sun.rowset.CachedRowSetImpl</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="updateTime-java.lang.String-java.sql.Time-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTime</h4>
<pre>public&nbsp;void&nbsp;updateTime(java.lang.String&nbsp;columnName,
                       java.sql.Time&nbsp;x)
                throws java.sql.SQLException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>updateTime</code>&nbsp;in interface&nbsp;<code>java.sql.ResultSet</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>updateTime</code>&nbsp;in class&nbsp;<code>com.sun.rowset.CachedRowSetImpl</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="updateTimestamp-java.lang.String-java.sql.Timestamp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTimestamp</h4>
<pre>public&nbsp;void&nbsp;updateTimestamp(java.lang.String&nbsp;columnName,
                            java.sql.Timestamp&nbsp;x)
                     throws java.sql.SQLException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>updateTimestamp</code>&nbsp;in interface&nbsp;<code>java.sql.ResultSet</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>updateTimestamp</code>&nbsp;in class&nbsp;<code>com.sun.rowset.CachedRowSetImpl</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="updateAsciiStream-java.lang.String-java.io.InputStream-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAsciiStream</h4>
<pre>public&nbsp;void&nbsp;updateAsciiStream(java.lang.String&nbsp;columnName,
                              java.io.InputStream&nbsp;x,
                              int&nbsp;length)
                       throws java.sql.SQLException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>updateAsciiStream</code>&nbsp;in interface&nbsp;<code>java.sql.ResultSet</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>updateAsciiStream</code>&nbsp;in class&nbsp;<code>com.sun.rowset.CachedRowSetImpl</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="updateBinaryStream-java.lang.String-java.io.InputStream-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateBinaryStream</h4>
<pre>public&nbsp;void&nbsp;updateBinaryStream(java.lang.String&nbsp;columnName,
                               java.io.InputStream&nbsp;x,
                               int&nbsp;length)
                        throws java.sql.SQLException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>updateBinaryStream</code>&nbsp;in interface&nbsp;<code>java.sql.ResultSet</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>updateBinaryStream</code>&nbsp;in class&nbsp;<code>com.sun.rowset.CachedRowSetImpl</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="updateCharacterStream-java.lang.String-java.io.Reader-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCharacterStream</h4>
<pre>public&nbsp;void&nbsp;updateCharacterStream(java.lang.String&nbsp;columnName,
                                  java.io.Reader&nbsp;reader,
                                  int&nbsp;length)
                           throws java.sql.SQLException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>updateCharacterStream</code>&nbsp;in interface&nbsp;<code>java.sql.ResultSet</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>updateCharacterStream</code>&nbsp;in class&nbsp;<code>com.sun.rowset.CachedRowSetImpl</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="updateObject-java.lang.String-java.lang.Object-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateObject</h4>
<pre>public&nbsp;void&nbsp;updateObject(java.lang.String&nbsp;columnName,
                         java.lang.Object&nbsp;x,
                         int&nbsp;scale)
                  throws java.sql.SQLException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>updateObject</code>&nbsp;in interface&nbsp;<code>java.sql.ResultSet</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>updateObject</code>&nbsp;in class&nbsp;<code>com.sun.rowset.CachedRowSetImpl</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="updateObject-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateObject</h4>
<pre>public&nbsp;void&nbsp;updateObject(java.lang.String&nbsp;columnName,
                         java.lang.Object&nbsp;x)
                  throws java.sql.SQLException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>updateObject</code>&nbsp;in interface&nbsp;<code>java.sql.ResultSet</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>updateObject</code>&nbsp;in class&nbsp;<code>com.sun.rowset.CachedRowSetImpl</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getObject-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObject</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getObject(java.lang.String&nbsp;columnName,
                                  java.util.Map&lt;java.lang.String,java.lang.Class&lt;?&gt;&gt;&nbsp;map)
                           throws java.sql.SQLException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getObject</code>&nbsp;in interface&nbsp;<code>java.sql.ResultSet</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getObject</code>&nbsp;in class&nbsp;<code>com.sun.rowset.CachedRowSetImpl</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getRef-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRef</h4>
<pre>public&nbsp;java.sql.Ref&nbsp;getRef(java.lang.String&nbsp;colName)
                    throws java.sql.SQLException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getRef</code>&nbsp;in interface&nbsp;<code>java.sql.ResultSet</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getRef</code>&nbsp;in class&nbsp;<code>com.sun.rowset.CachedRowSetImpl</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getBlob-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlob</h4>
<pre>public&nbsp;java.sql.Blob&nbsp;getBlob(java.lang.String&nbsp;colName)
                      throws java.sql.SQLException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getBlob</code>&nbsp;in interface&nbsp;<code>java.sql.ResultSet</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getBlob</code>&nbsp;in class&nbsp;<code>com.sun.rowset.CachedRowSetImpl</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getClob-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClob</h4>
<pre>public&nbsp;java.sql.Clob&nbsp;getClob(java.lang.String&nbsp;colName)
                      throws java.sql.SQLException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getClob</code>&nbsp;in interface&nbsp;<code>java.sql.ResultSet</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getClob</code>&nbsp;in class&nbsp;<code>com.sun.rowset.CachedRowSetImpl</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getArray-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArray</h4>
<pre>public&nbsp;java.sql.Array&nbsp;getArray(java.lang.String&nbsp;colName)
                        throws java.sql.SQLException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getArray</code>&nbsp;in interface&nbsp;<code>java.sql.ResultSet</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getArray</code>&nbsp;in class&nbsp;<code>com.sun.rowset.CachedRowSetImpl</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getDate-java.lang.String-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre>public&nbsp;java.sql.Date&nbsp;getDate(java.lang.String&nbsp;columnName,
                             java.util.Calendar&nbsp;cal)
                      throws java.sql.SQLException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getDate</code>&nbsp;in interface&nbsp;<code>java.sql.ResultSet</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getDate</code>&nbsp;in class&nbsp;<code>com.sun.rowset.CachedRowSetImpl</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getTime-java.lang.String-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre>public&nbsp;java.sql.Time&nbsp;getTime(java.lang.String&nbsp;columnName,
                             java.util.Calendar&nbsp;cal)
                      throws java.sql.SQLException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getTime</code>&nbsp;in interface&nbsp;<code>java.sql.ResultSet</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getTime</code>&nbsp;in class&nbsp;<code>com.sun.rowset.CachedRowSetImpl</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getTimestamp-java.lang.String-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimestamp</h4>
<pre>public&nbsp;java.sql.Timestamp&nbsp;getTimestamp(java.lang.String&nbsp;columnName,
                                       java.util.Calendar&nbsp;cal)
                                throws java.sql.SQLException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getTimestamp</code>&nbsp;in interface&nbsp;<code>java.sql.ResultSet</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getTimestamp</code>&nbsp;in class&nbsp;<code>com.sun.rowset.CachedRowSetImpl</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="updateRef-java.lang.String-java.sql.Ref-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateRef</h4>
<pre>public&nbsp;void&nbsp;updateRef(java.lang.String&nbsp;columnName,
                      java.sql.Ref&nbsp;ref)
               throws java.sql.SQLException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>updateRef</code>&nbsp;in interface&nbsp;<code>java.sql.ResultSet</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>updateRef</code>&nbsp;in class&nbsp;<code>com.sun.rowset.CachedRowSetImpl</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="updateClob-java.lang.String-java.sql.Clob-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateClob</h4>
<pre>public&nbsp;void&nbsp;updateClob(java.lang.String&nbsp;columnName,
                       java.sql.Clob&nbsp;c)
                throws java.sql.SQLException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>updateClob</code>&nbsp;in interface&nbsp;<code>java.sql.ResultSet</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>updateClob</code>&nbsp;in class&nbsp;<code>com.sun.rowset.CachedRowSetImpl</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="updateBlob-java.lang.String-java.sql.Blob-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateBlob</h4>
<pre>public&nbsp;void&nbsp;updateBlob(java.lang.String&nbsp;columnName,
                       java.sql.Blob&nbsp;b)
                throws java.sql.SQLException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>updateBlob</code>&nbsp;in interface&nbsp;<code>java.sql.ResultSet</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>updateBlob</code>&nbsp;in class&nbsp;<code>com.sun.rowset.CachedRowSetImpl</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="updateArray-java.lang.String-java.sql.Array-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateArray</h4>
<pre>public&nbsp;void&nbsp;updateArray(java.lang.String&nbsp;columnName,
                        java.sql.Array&nbsp;a)
                 throws java.sql.SQLException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>updateArray</code>&nbsp;in interface&nbsp;<code>java.sql.ResultSet</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>updateArray</code>&nbsp;in class&nbsp;<code>com.sun.rowset.CachedRowSetImpl</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getURL-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getURL</h4>
<pre>public&nbsp;java.net.URL&nbsp;getURL(java.lang.String&nbsp;columnName)
                    throws java.sql.SQLException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getURL</code>&nbsp;in interface&nbsp;<code>java.sql.ResultSet</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getURL</code>&nbsp;in class&nbsp;<code>com.sun.rowset.CachedRowSetImpl</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/mirth/connect/server/userutil/ImmutableResponse.html" title="class in com.mirth.connect.server.userutil"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/mirth/connect/server/userutil/NCPDPUtil.html" title="class in com.mirth.connect.server.userutil"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/mirth/connect/server/userutil/MirthCachedRowSet.html" target="_top">Frames</a></li>
<li><a href="MirthCachedRowSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.sun.rowset.CachedRowSetImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
